{
    "name": "MagicSwords.Feature.RefreshRateSetup",
    "rootNamespace": "MagicSwords",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:d971d2c0ddc949c5a73560db7ef2240a",
        "GUID:813278abd41bbbd4c81556716e32b716",
        "GUID:029a200e5e100b6409cd09400ec533a9",
        "GUID:dca501fc55854e588956c6a23da7c4cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
